<html>
	<head>
         <link rel="icon" type="image/jpeg" href="tec.jpg" />
         
          <title>Auditorio y Area Cultural</title>
          <style type="text/css">
        <meta charset="=utf-8">
          <meta name="viewport" content="width=device-width, user-sacalable=no, initial-scale=1, maximun-scale=1, minimun=1">
			* {
				margin:0px;
				padding:0px;
			}
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
              .centrado{
                  margin:0px auto;
                  display:block;
              }
		</style>
	</head>



	<body bgcolor="#FAE1E1">
	<center>
	<img src="banner.jpeg" style="max-width:100%;width:auto;height:auto;">
	</center>


<center> 
<font color="#720301 " SIZE="10" ><b> CENTRO DE IDIOMAS Y AREA CULTURAL </b></font>
<hr size="10" color="#999494"style="width: 70%" noshade>



         <h2>
         <font color="#720301"><center><FONT FACE="times new  roman">
         Instituto Tecnologico de Saltillo</FONT></center></font></h2>


		<div id="header">
			<ul class="nav">
				<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html">Auditorio</a>
                    <ul>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html">Vista Exterior</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html#img2">Fachada</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html#img3">Entrada</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html#img4">Escaleras Izquierda</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Auditorio/index.html#img5">Escaleras Derecha</a></li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Cultural/index.html#img2">Cultural</a>
					<ul>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Cultural/index.html#img2">Area Cultural</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Cultural/index.html">Rondalla</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Cultural/index.html#img3">Pintura</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Cultural/index.html#img4">Aulas</a></li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Idiomas/index.html">Idiomas</a>
                    <ul>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Idiomas/index.html">Interiores</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Idiomas/index.html#img2">Fachada</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Idiomas/index.html#img3">Corredor</a></li>
						<li><a href="file:///C:/Users/gisy1/Downloads/OZIEL/Idiomas/index.html#img4">Aulas</a></li>
					</ul>
				</li>
				<li><a href="http://www.its.mx/">Pagina ITS</a>
				</li>
			</ul> 
				<img class="centrado" src="portada.jpg" alt="Solvetic">
		</div>
	</body>
</html>